export const en = {
    startGame: "Start Game",
    login: "LOGİN",
    username: "Username:",
    password: "Password:",
    passwordRetype: "Password(Re-type):",
    loginButton: "Login",
    loginAccountWarning: "Don't you have an account?",
    registerLink: "You can register here.",
    signUp: "Sign Up",
    settings: "SETTINGS",
    changePasswordSettings: "Change Password",
    LanguageAndThemeSettings: "Language and Theme",
    currentPassword: "Current Password:",
    newPassword: "New Password:",
    changePasswordButton: "Change Password",
    language: "Language:",
    theme: "Theme:",
    darkTheme: "Dark Theme",
    lightTheme: "Light Theme",
    rotateBtn: "Rotate",
    resetBtn: "Reset",
    searchPlayer: "Search Player",
    player1: "Player 1",
    player2: "Player 2",
    connected: "Connected",
    ready: "Ready",
    exitGame:"Exit game"
}