
export const tr = {
    startGame: "Oyuna Başla",
    login: "ÜYE GİRİŞİ",
    username: "Kullanıcı Adı:",
    password: "Parola:",
    passwordRetype: "Parola(Tekrar):",
    loginButton: "Giriş",
    loginAccountWarning: "Bir hesabın yok mu? ",
    registerLink: "Buradan kayıt olabilirsin.",
    signUp: "Kaydol",
    settings: "AYARLAR",
    changePasswordSettings: "Parola Değiştir",
    LanguageAndThemeSettings: "Dil ve Tema Ayarları",
    currentPassword: "Mevcut Parola:",
    newPassword: "Yeni Parola:",
    changePasswordButton: "Onayla",
    language: "Dil:",
    theme: "Tema:",
    darkTheme: "Koyu Tema",
    lightTheme: "Açık Tema",
    rotateBtn:"Yön değiştir",
    resetBtn:"Sıfırla",
    searchPlayer:"Rakip Ara",
    player1:"Oyuncu 1",
    player2:"Oyuncu 2",
    connected: "Bağlandı",
    ready:"Hazır",
    exitGame:"Oyunu sonlandır"
}